<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/LlTimerOption"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TvSetTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/purple_light"
            android:gravity="center"
            android:text="@string/setTimer"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/TvStopTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/app_main_color"
            android:gravity="center"
            android:text="@string/stopTimer"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlTimePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LlTimerOption">

        <TimePicker
            android:id="@+id/TimePickerReminder"
            style="@style/TimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numbersSelectorColor="@color/app_main_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/IvChangeInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_change_interface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LlTimePickerDialog" />

    <ImageView
        android:id="@+id/IvOkDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:src="@drawable/ic_ok_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IvChangeInterface" />

    <TextView
        android:id="@+id/TvCancelDialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/IvOkDialog"
        app:layout_constraintTop_toBottomOf="@id/IvOkDialog" />
</androidx.constraintlayout.widget.ConstraintLayout>