<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".SoundUi.MedFragment.PrivacyPolicyFragment">

    <RelativeLayout
        android:id="@+id/RlMedBannerAd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center">

        <RelativeLayout
            android:id="@+id/RlMedBannerAdView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|bottom" />
    </RelativeLayout>
</FrameLayout>